In [1]:
import pandas as pd

In [4]:
df_tr = pd.read_csv('./data/train_need_aggregate.csv')
df_tr

                      datetime  EventId
0      2017-05-16 00:00:00.008        1
1      2017-05-16 00:00:00.272        1
2      2017-05-16 00:00:01.551        1
3      2017-05-16 00:00:01.813        1
4      2017-05-16 00:00:03.091        1
...                        ...      ...
52284  2017-05-16 06:25:01.857        1
52285  2017-05-16 06:25:02.867     1141
52286  2017-05-16 06:25:02.868     1142
52287  2017-05-16 06:25:02.869     1143
52288  2017-05-16 06:25:02.870        1

[52289 rows x 2 columns]

In [5]:
df_te = pd.read_csv('./data/test_need_aggregate.csv')
df_te

                      datetime  EventId
0      2017-05-14 19:39:01.445        1
1      2017-05-14 19:39:01.650        1
2      2017-05-14 19:39:02.007        2
3      2017-05-14 19:39:02.924        1
4      2017-05-14 19:39:03.166        3
...                        ...      ...
18429  2017-05-14 21:56:20.169      615
18430  2017-05-14 21:56:20.311        8
18431  2017-05-14 21:56:25.365        6
18432  2017-05-14 21:56:25.366        7
18433  2017-05-14 21:56:25.531        8

[18434 rows x 2 columns]

In [6]:
import pendulum as pdl

'2017-05-14 21:56:25'

In [10]:
df_tr['datetime'].apply(lambda x: pdl.from_format(x, 'YYYY-MM-DD HH:mm:ss.SSS').to_datetime_string())

0        2017-05-16 00:00:00
1        2017-05-16 00:00:00
2        2017-05-16 00:00:01
3        2017-05-16 00:00:01
4        2017-05-16 00:00:03
                ...
52284    2017-05-16 06:25:01
52285    2017-05-16 06:25:02
52286    2017-05-16 06:25:02
52287    2017-05-16 06:25:02
52288    2017-05-16 06:25:02
Name: datetime, Length: 52289, dtype: object

In [11]:
df_tr['datetime'] = df_tr['datetime'].apply(lambda x: pdl.from_format(x, 'YYYY-MM-DD HH:mm:ss.SSS').to_datetime_string())
df_tr

                  datetime  EventId
0      2017-05-16 00:00:00        1
1      2017-05-16 00:00:00        1
2      2017-05-16 00:00:01        1
3      2017-05-16 00:00:01        1
4      2017-05-16 00:00:03        1
...                    ...      ...
52284  2017-05-16 06:25:01        1
52285  2017-05-16 06:25:02     1141
52286  2017-05-16 06:25:02     1142
52287  2017-05-16 06:25:02     1143
52288  2017-05-16 06:25:02        1

[52289 rows x 2 columns]

In [18]:
df_tr_agg = (
    df_tr
    .groupby('datetime')['EventId']
    .apply(list)
    .reset_index(name='EventId')
)

In [19]:
df_tr_agg

                  datetime                EventId
0      2017-05-16 00:00:00                 [1, 1]
1      2017-05-16 00:00:01                 [1, 1]
2      2017-05-16 00:00:03                 [1, 1]
3      2017-05-16 00:00:04           [2, 2, 3, 1]
4      2017-05-16 00:00:05           [1, 4, 5, 6]
...                    ...                    ...
15828  2017-05-16 06:24:58              [1, 1, 1]
15829  2017-05-16 06:24:59                    [1]
15830  2017-05-16 06:25:00                    [1]
15831  2017-05-16 06:25:01        [4, 5, 6, 1, 1]
15832  2017-05-16 06:25:02  [1141, 1142, 1143, 1]

[15833 rows x 2 columns]