In [1]:
import pandas as pd

In [2]:
df_tr = pd.read_csv('./data/train_need_aggregate.csv')
df_tr

                      datetime  EventId
0      2017-05-16 00:00:00.008        1
1      2017-05-16 00:00:00.272        1
2      2017-05-16 00:00:01.551        1
3      2017-05-16 00:00:01.813        1
4      2017-05-16 00:00:03.091        1
...                        ...      ...
52284  2017-05-16 06:25:01.857        1
52285  2017-05-16 06:25:02.867     1141
52286  2017-05-16 06:25:02.868     1142
52287  2017-05-16 06:25:02.869     1143
52288  2017-05-16 06:25:02.870        1

[52289 rows x 2 columns]

In [3]:
df_te = pd.read_csv('./data/test_need_aggregate.csv')
df_te

                      datetime  EventId
0      2017-05-14 19:39:01.445        1
1      2017-05-14 19:39:01.650        1
2      2017-05-14 19:39:02.007        2
3      2017-05-14 19:39:02.924        1
4      2017-05-14 19:39:03.166        3
...                        ...      ...
18429  2017-05-14 21:56:20.169      615
18430  2017-05-14 21:56:20.311        8
18431  2017-05-14 21:56:25.365        6
18432  2017-05-14 21:56:25.366        7
18433  2017-05-14 21:56:25.531        8

[18434 rows x 2 columns]

In [4]:
import pendulum as pdl

In [5]:
pdl.parse('2017-05-14 21:56:25.531').format('YYYY-MM-DD HH:mm:00')

'2017-05-14 21:56:00'

In [6]:
df_tr['datetime'].apply(lambda x: pdl.parse(x).format('YYYY-MM-DD HH:mm:00'))

0        2017-05-16 00:00:00
1        2017-05-16 00:00:00
2        2017-05-16 00:00:00
3        2017-05-16 00:00:00
4        2017-05-16 00:00:00
                ...
52284    2017-05-16 06:25:00
52285    2017-05-16 06:25:00
52286    2017-05-16 06:25:00
52287    2017-05-16 06:25:00
52288    2017-05-16 06:25:00
Name: datetime, Length: 52289, dtype: object

In [7]:
df_tr['datetime'] = df_tr['datetime'].apply(lambda x: pdl.parse(x).format('YYYY-MM-DD HH:mm:00'))
df_tr

                  datetime  EventId
0      2017-05-16 00:00:00        1
1      2017-05-16 00:00:00        1
2      2017-05-16 00:00:00        1
3      2017-05-16 00:00:00        1
4      2017-05-16 00:00:00        1
...                    ...      ...
52284  2017-05-16 06:25:00        1
52285  2017-05-16 06:25:00     1141
52286  2017-05-16 06:25:00     1142
52287  2017-05-16 06:25:00     1143
52288  2017-05-16 06:25:00        1

[52289 rows x 2 columns]

In [8]:
df_tr_agg = (
    df_tr
    .groupby('datetime')['EventId']
    .apply(list)
    .reset_index(name='EventId')
)

In [9]:
df_tr_agg

                datetime                                            EventId
0    2017-05-16 00:00:00  [1, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 4, 5, 6, 1, ...
1    2017-05-16 00:01:00  [15, 16, 9, 1, 10, 6, 6, 6, 1, 17, 1, 1, 1, 18...
2    2017-05-16 00:02:00  [1, 1, 1, 1, 1, 1, 4, 5, 6, 1, 1, 1, 2, 2, 1, ...
3    2017-05-16 00:03:00  [4, 5, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
4    2017-05-16 00:04:00  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, ...
..                   ...                                                ...
381  2017-05-16 06:21:00  [4, 5, 6, 7, 1, 2, 8, 9, 10, 2, 1, 1, 11, 12, ...
382  2017-05-16 06:22:00  [23, 1, 1, 18, 1131, 20, 1132, 22, 1132, 22, 1...
383  2017-05-16 06:23:00  [4, 5, 1, 6, 1, 1, 1, 1, 1, 7, 1, 2, 8, 9, 3, ...
384  2017-05-16 06:24:00  [23, 1, 1, 18, 1137, 20, 1138, 22, 1138, 22, 1...
385  2017-05-16 06:25:00            [1, 4, 5, 6, 1, 1, 1141, 1142, 1143, 1]

[386 rows x 2 columns]